# gong-common

./: README.md  azure-pipelines-nuget-push.yml  azure-pipelines.yml
src/: Gong.Common.sln
src/Gong.Common.Contract/: Class1.cs  Gong.Common.Contract.csproj
src/Gong.Common.Core/: DILocator.cs  Gong.Common.Core.csproj  HandlerRegistration.cs
src/Gong.Common.Core/CQRS/: ICommand.cs
src/Gong.Common.Core/CQRS/Commands/Base/: BaseCommand.cs
src/Gong.Common.Core/CQRS/Dispatcher/: Dispatcher.cs
src/Gong.Common.Core/CQRS/Queries/: GetOrganizationsQuery.cs
src/Gong.Common.Infrastructure/: BaseEFRepository.cs  Class1.cs  Gong.Common.Infrastructure.csproj
src/Gong.Common.Test/: Gong.Common.Test.csproj  HappycaseTest.cs  appsettings.json
src/Gong.Common.UiPath.Features.Test/: Class1.cs  Gong.Common.UiPath.Features.Test.csproj
src/Gong.Common.UiPath.Features.Test/Activities/: GetCustomerActivity.cs
src/Gong.Common/Gong.Common/: Gong.Common.sln
src/Gong.Common/Gong.Common/Gong.Common.Contract/: Gong.Common.Contract.csproj  IRepository.cs
src/Gong.Common/Gong.Common/Gong.Common.Core/: AuthrizationPolicy.cs  Class1.cs
src/Gong.Common/Gong.Common/Gong.Common.Core/CQRS/: IQuery.cs  Result.cs
src/Gong.Common/Gong.Common/Gong.Common.Core/CQRS/Commands/: TestCommand.cs
src/Gong.Common/Gong.Common/Gong.Common.Infrastructure/: GenericEFRepository.cs
src/Gong.Common/Gong.Common/Gong.Common.Test/: BaseTest.cs
