<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>  
    <Description>Gong shared infrastructure</Description>
    <PackageId>Gong.Common.Infrastructure</PackageId>
    <Company>Gong</Company>
    <Author>Stefan Lindberg</Author>
    <Version>1.0.0-rc$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage />
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gong.Common.Contract" Version="1.0.0-rc201905061459" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gong.Common.Contract\Gong.Common.Contract.csproj" />
  </ItemGroup>
  
</Project>
