<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Test packages for UiPath</Description>
    <PackageId>Gong.Common.UiPath.Features.Test</PackageId>
    <Company>Gong</Company>
    <Author>Gong</Author>
    <Version>1.0.0-rc$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>
</Project>
