<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Gong shared contracts</Description>
    <PackageId>Gong.Common.Contract</PackageId>
    <Company>Gong</Company> 
    <Author>Stefan Lindberg</Author>
    <Version>1.0.0-rc$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage />
  </PropertyGroup>


</Project>
